<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2019, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>35</version>
        <relativePath/>
    </parent>

    <groupId>org.wildfly.quickstarts</groupId>
    <artifactId>quickstart-bom-builder</artifactId>
    <version>17.0.0.Beta1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Quickstart: BOM Builder</name>
    <description>The builder for Quickstart's BOM</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following
            message: [WARNING] Using platform encoding (UTF-8 actually) to copy
            filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Version of server
        note: a SNAPSHOT version *requires* checkout of server at https://github.com/wildfly/wildfly and build through "build.sh"
        -->
        <version.server>17.0.0.Alpha1</version.server>
        <!-- Version of BOMs
        note: a SNAPSHOT version *requires* checkout of BOMs at https://github.com/wildfly/boms and build through "mvn clean install"
        -->
        <version.server.bom>17.0.0.Beta1-SNAPSHOT</version.server.bom>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee8-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-parent</artifactId>
                <version>${version.server}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-bom-builder-plugin</artifactId>
                <version>2.0.0.Alpha1</version>
                <executions>
                    <execution>
                        <id>build-bom</id>
                        <goals>
                            <goal>build-bom</goal>
                        </goals>
                        <configuration>
                            <parent>
                                <groupId>org.jboss</groupId>
                                <artifactId>jboss-parent</artifactId>
                                <relativePath/>
                            </parent>
                            <bomGroupId>${project.groupId}</bomGroupId>
                            <bomArtifactId>quickstart-bom</bomArtifactId>
                            <bomVersion>${project.version}</bomVersion>
                            <bomName>Quickstart: BOM</bomName>
                            <bomDescription>Quickstart's BOM, with dependency management in sync with server</bomDescription>
                            <inheritExclusions>UNMANAGED</inheritExclusions>
                            <includeTransitives>true</includeTransitives>
                            <includeDependencies>
                                <!-- contacts-jquerymobile, jaxrs-client, managed-executor-service, spring-resteasy -->
                                <dependency>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpclient</artifactId>
                                </dependency>
                                <!-- contacts-jquerymobile -->
                                <dependency>
                                    <groupId>commons-io</groupId>
                                    <artifactId>commons-io</artifactId>
                                </dependency>
                                <!-- ha-singleton-service -->
                                <dependency>
                                    <groupId>org.jboss.msc</groupId>
                                    <artifactId>jboss-msc</artifactId>
                                </dependency>
                                <!-- ejb-multi-server -->
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                </dependency>
                                <!-- spring-kitchensink-springmvctest -->
                                <dependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                </dependency>
                                <!-- spring-kitchensink-springmvctest -->
                                <dependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                </dependency>
                                <!-- spring-kitchensink-basic, spring-kitchensink-springmvctest -->
                                <dependency>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                </dependency>
                                <!-- jaxws-ejb -->
                                <dependency>
                                    <groupId>com.sun.istack</groupId>
                                    <artifactId>istack-commons-runtime</artifactId>
                                </dependency>
                                <!-- helloworld-mutual-ssl, helloworld-mutual-ssl-secured -->
                                <dependency>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcprov-jdk15on</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcpkix-jdk15on</artifactId>
                                </dependency>
                                <!-- helloworld-classfiletransformers -->
                                <dependency>
                                    <groupId>org.javassist</groupId>
                                    <artifactId>javassist</artifactId>
                                </dependency>
                            </includeDependencies>
                            <importDependencies>
                                <!--  jboss spec java ee8 bom should be in BOM's dep management with import scope -->
                                <dependency>
                                    <groupId>org.wildfly.bom</groupId>
                                    <artifactId>wildfly-javaee8-with-tools</artifactId>
                                    <type>pom</type>
                                </dependency>
                            </importDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
